# KafkaSamples

./: KafkaSamples.sln
DockerCompose/: docker-compose-cluster.yml  docker-compose.yml
KafkaFlow/KafkaSample.Concumer.Api/: KafkaSample.Concumer.Api.csproj  ProductConsumer.cs  Program.cs
KafkaFlow/KafkaSample.Domain/AggregatesModel/TransactionAggregate/: Transaction.cs
KafkaFlow/KafkaSample.Domain/Events/Transactions/: TransactionCreatedDomainEvent.cs
KafkaFlow/KafkaSample.Domain/SeedWork/: BaseEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs
KafkaFlow/KafkaSample.Infrastracture/: KafkaSample.Infrastructure.csproj
KafkaFlow/KafkaSample.Infrastracture/Context/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
KafkaFlow/KafkaSample.Producer.Api/: KafkaSample.Producer.Api.csproj  KafkaSample.db  KafkaSample.db-shm  KafkaSample.db-wal  Program.cs
KafkaFlow/KafkaSample.Producer.Api/Repositories/: TransactionRepository.cs
KafkaFlow/KafkaSample.ReadStack/: KafkaSample.ReadStack.csproj
KafkaFlow/KafkaSample.ReadStack/Queries/: GetAllTransactionsQuery.cs  GetTransactionByDataQuery.cs  GetTransactionByNameQuery.cs
KafkaFlow/KafkaSample.WriteStack/: KafkaSample.WriteStack.csproj
KafkaFlow/KafkaSample.WriteStack/Commands/: TransactionCreateCommand.cs
KafkaFlow/KafkaSample.WriteStack/Consumers/: NewTransactionConsumer.cs
KafkaFlow/KafkaSample.WriteStack/Events/: TransactionCreated.cs
PubSub/KafkaSample.PubSub.Reciver/: Program.cs
PubSub/KafkaSample.PubSub.Sender/: KafkaSample.PubSub.Producer.csproj  Program.cs
