<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.Retry" Version="3.0.1" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSample.Domain\KafkaSample.Domain.csproj" />
    </ItemGroup>

</Project>
