<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Retry" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSample.Domain\KafkaSample.Domain.csproj" />
    </ItemGroup>

</Project>
