<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validators\**" />
      <EmbeddedResource Remove="Validators\**" />
      <None Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSample.Infrastracture\KafkaSample.Infrastructure.csproj" />
      <ProjectReference Include="..\KafkaSample.ReadStack\KafkaSample.ReadStack.csproj" />
    </ItemGroup>

</Project>
